{
  "siteName": "SupaMoto Refresh",
  "siteUrl": "config.siteUrl",
  "siteTitleMeta": "config.siteTitleMeta",
  "siteDescriptionMeta": "config.siteDescriptionMeta",
  "fontUrl": "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap",
  "fontName": "Roboto",
  "headerShowName": true,
  "headerShowLogo": true,
  "about": "config.about",
  "termsAndConditions": "https://my.jambo.earth/legal/termsOfUse",
  "actions": [
    {
      "id": "customer",
      "steps": [
        {
          "id": "customer_form_entry",
          "name": "Enter Customer Details"
        },
        {
          "id": "customer_form_review",
          "name": "Review Details"
        },
        {
          "id": "customer_claim_result",
          "name": "Submission Result"
        }
      ],
      "name": "Customer",
      "description": "Submit details of an existing customer",
      "image": "eKXPPhewkJDLbE1bq1iboa.png"
    },
    {
      "id": "proclamation",
      "steps": [
        {
          "id": "define_proposal_title",
          "name": "Enter Text"
        }
      ],
      "name": "Proclamation",
      "description": "Submit self-proclamation by customer to be 1,00-day household",
      "image": "eKXPPhewkJDLbE1bq1iboa.png"
    }
  ]
}
